footer{
    background-color: #1E3598;
    padding: 48px 0 58px;

    .grid-container{
        grid-template-columns: 100%;
        grid-row-gap: 66px;

        @media (max-width: 768px){
            grid-row-gap: 33px;
        }
    }

    .row{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        align-items: center;

        .socials{
            font-size: 0;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 12px;

            a{
                height: 48px;
                
                img{
                    background-color: #ffffff;
                    width: 48px;
                    height: 48px;
                    border-radius: 24px;
                    object-fit: none;
                    object-position: center;
                }
            }

            @media (max-width: 768px){
                justify-content: center;
            }
        }

        .footer-menu-1{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 18px;
            max-width: 200px;
            font-size: $fontSizeS;
            line-height: $fontSizeM;

            li a{
                color: #ffffff;
            }

            @media (max-width: 768px){
                margin: auto;
            }
        }     

        .footer-menu-2{
            display: grid;
            grid-template-columns: auto auto auto;
            max-width: 250px;
            grid-column-gap: 40px;

            li a{
                color: #ffffff;
            }

            @media (max-width: 768px){
                margin: auto;
            }
        }   

        .logo{
            max-width: 144px;
            width: 100%;    

            @media (max-width: 768px){
                margin: auto;
            }
        }

        p.copyright, 
        p{
            font-size: $fontSizeS;
            color: #ffffff;

            a{
                color: #ffffff;

            }

            @media (max-width: 768px){
                margin: auto;
            }
        }

        p.copyright{
            margin-right: 60px;

            @media (max-width: 768px){
                margin: auto;
            }
        }

        @media (max-width: 768px){
            grid-template-columns: 100%;
            grid-row-gap: 16px;
        }
    }
}